<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fast_food"
        android:title="Fast Food"
        app:showAsAction="ifRoom"
        >
    </item>
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/carrito_icon"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/usericono"
        app:showAsAction="ifRoom">
    </item>

</menu>