<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <!-- Encabezado del carrito de compras -->
    <TextView
        android:id="@+id/cart_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Confirma tu compra"
        android:textColor="@color/mcdonalds_red"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
   />

    <!-- Lista de elementos en el carrito de compras -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Resumen de la compra -->
    <LinearLayout
        android:id="@+id/cart_summary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1DFDF"
        android:orientation="vertical"
        android:padding="5dp"


        >

        <TextView
            android:id="@+id/subtotal_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtotal:                            $150.00"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tax_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impuestos:                                                $1.50"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"/>

        <!-- Total -->
        <TextView
            android:id="@+id/total_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envío:                                                       Gratis"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"/>

        <!-- Botón de pago -->
        <Button
            android:id="@+id/checkout_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/mcdonalds_yellow"
            android:text="Confirmar Pago"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>